<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        #container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #contact {
            position: relative;
            height: 22rem;
            width: 20rem;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 5px rgba(0,0,0,.5);
        }
        #contact h2 {
            margin-top: .65em;
            font-size: 27px;
        }
        #contact form {
            position: relative;
            padding: 0 8%;
            gap: 15px;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #contact form input {
            width: 100%;
            font-size: medium;
            padding-left: 5px;
            height: 35px;
            border-radius: 10px;
            border: 2px solid rgba(175, 168, 168, 0.367);
            color: rgba(33, 31, 31, 0.538);
            cursor: pointer;
        }
        #contact a {
            width: 100%;
            font-size: 19px;
            font-weight: 550;
            color: rgb(8, 33, 255);
            position: absolute;
            bottom: 20px;
            left: 0;
        }
        #submit {
            text-transform: capitalize;
            position: absolute;
            bottom: 60px;
            width: 70%;
            border: none;
            border-radius: 7px;
            font-size: x-large;
            background-color: #238888;
            color: #fff;
            box-shadow: 0px 0px 5px rgba(0,0,0,.5);
            cursor: pointer;
            transition: 2s;
        }
        #submit:hover{
            background-color: blue;
        width: 250px;
        transition: all 2s linear 20ms;
        }
        a:hover {
            opacity: .7;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="contact">
            <h2>Login Form</h2>
            <form action="action.php">
                <input required type="text" name="" id="name" placeholder="Username / Email">
                <input required type="password" name="" id="pass" placeholder="password">
                <button id="submit">Login</button>
            </form>
            <a href="sign.html">sign In</a>
        </div>
    </div>
</body>
</html>