<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio signup page</title>
    <style>
        *{
 padding: 0;
 margin: 0;   
 overflow: hidden;
}
#container {
    height: 100vh;
    width: 100vw;
    background-color: #7fad989a;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
#signup {
    box-shadow: 2px 8px 35px 2px rgba(55,46,46,0.75);
    -webkit-box-shadow: 2px 8px 35px 2px rgba(55,46,46,0.75);
    -moz-box-shadow: 2px 8px 35px 2px rgba(55,46,46,0.75);
    min-height: 30rem;
    width: 25rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
}

#signup input {
    border: 2px solid rgb(240, 234, 234);
    min-width: 90%;
    padding: 4px;
    height: 30px;
    margin: 10px;
    font-size: medium;
    border-radius: 5px;
    cursor: pointer;
}
#submit {
    position: relative;
    bottom: -10px;
    border: none;
    height: 30px;
    width: 80%;
    border-radius: 10px;
    background-color: rgb(32, 135, 135);  
    color: white;
    font-size: medium;
    margin-top: 5px;
    cursor: pointer;
}
#page {
    position: relative;
    bottom: 35px;
}

#submit:hover {
    background-color: blue;
    width: 250px;
    transition: all 2s linear 20ms;
}

#signup a{
    width: 100%;
    font-size: 19px;
    z-index: 20;
    width: 20;
    position: absolute;
    bottom: 17px;
    font-weight: 550;
    color: #000cf4;
    text-align: center;
}
    a:hover {
            opacity: .7;
        }
    </style>

</head>
<body>
    <form action="xyz.java">
        <div id="container">
            <div id="signup">
                <div id="page">
                    <h2>SignUp</h2>
                </div>
                <hr>
                <input required type="text" name="first" id="firstname" placeholder="Enter First Name">
                <input required type="text" name="last" id="lastname" placeholder="Enter Last Name">
                <input required type="email" id="email" placeholder="Email">
                <input required type="password" id="password" placeholder="Create password">
                <input required type="password" id="confirm" placeholder="confirm password">

                <button id="submit">Create Account</button>
                <a href="login.html">logIn</a>
            </div>
        </div>
    </form>
</body>
</html>